# Seckill

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/java/com/janhen/seckill/: MainApplication.java  MainApplication_War.java  SeckillApplication.java  Test.java
src/main/java/com/janhen/seckill/annotation/: AccessLimit.java  IsMobile.java  TestExcludeBean.java
src/main/java/com/janhen/seckill/aspect/: RequestLogAspect.java
src/main/java/com/janhen/seckill/common/: Const.java  ResultEnum.java  ResultVO.java  SeckillOrderStatusEnum.java  SeckillStatusEnum.java
src/main/java/com/janhen/seckill/common/exeception/: GlobalExceptionHandler.java  GoodsException.java  LoginException.java  OrderException.java  SeckillException.java
src/main/java/com/janhen/seckill/common/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MqReceiver.java  MqSender.java  SeckillCountLimitMessage.java  SeckillMessage.java
src/main/java/com/janhen/seckill/common/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/janhen/seckill/common/redis/key/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
src/main/java/com/janhen/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/janhen/seckill/controller/: GoodsController.java  OrderController.java  SeckillController.java  TestController.java  UserController.java
src/main/java/com/janhen/seckill/controller/common/: UserArgumentResolver.java
src/main/java/com/janhen/seckill/controller/common/interceptor/: AccessInterceptor.java  AccessLimit.java  SessionInterceptor.java  UserContext.java
src/main/java/com/janhen/seckill/controller/common/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/janhen/seckill/controller/interceptor/: AccessInterceptor.java  AccessLimit.java  SessionInterceptor.java  UserContext.java
src/main/java/com/janhen/seckill/controller/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/janhen/seckill/dao/: GoodsMapper.java  OrderMapper.java  SeckillUserMapper.java  UserMapper.java
src/main/java/com/janhen/seckill/exeception/: GlobalExceptionHandler.java  SeckillException.java
src/main/java/com/janhen/seckill/interceptor/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/janhen/seckill/mq/: MQConfig.java  MqReceiver.java  MqSender.java  SeckillMessage.java
src/main/java/com/janhen/seckill/pojo/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/janhen/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/janhen/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
src/main/java/com/janhen/seckill/result/: CodeMsg.java  ResultVO.java
src/main/java/com/janhen/seckill/service/: GoodsService.java  IGoodsService.java  IOrderService.java  ISeckillService.java  ISeckillUserService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/com/janhen/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  SeckillUserServiceImpl.java
src/main/java/com/janhen/seckill/util/: BigDecimalUtil.java  CookieUtil.java  DBUtil.java  DynamicEnumUtil.java  JSONUtil.java  KeyUtil.java  MD5Util.java  PatternContants.java  SpringContextUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java  WebUtil.java
src/main/java/com/janhen/seckill/util/test/: DBUtil.java  TestUtil.java
src/main/java/com/janhen/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/janhen/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  OrderDetailVo.java  SeckillGoodsVO.java
src/main/java/com/janhen/seckill/vo/form/: LoginForm.java
src/main/resources/: application.properties
src/main/resources.dev/: application.properties  application.properties-bak
src/main/resources.prod/: application.properties-bak
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html  seckill_fail.html
src/test/java/com/janhen/seckill/dao/: GoodsMapperTest.java  OrderMapperTest.java
src/test/java/com/janhen/seckill/test/annotation/: Main1.java  MyFirstAnonotion.java  PasswordUtils.java  UseCase.java
src/test/java/com/janhen/seckill/util/: DBUtil.java  KeyUtilTest.java  MD5UtilTest.java  TestUtil.java  ValidatorUtilTest.java
